{
  "name": "playground",
  "version": "1.0.0",
  "description": "プログラムいじる",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "node": "^18.20.5"
  }
}
